# cscore

./: README.md  cscore.csproj  cscore.sln
CSCore/: CSCore.csproj
CSCore.Ffmpeg/: CSCore.Ffmpeg.csproj
CSCore.Test/: CSCore.Test.csproj
Samples/AudioPlayerSample/: AudioPlayerSample.csproj
Samples/BiQuadFilterSample/: BiQuadFilterSample.csproj
Samples/CSCoreWaveform/: CSCoreWaveform.csproj
Samples/ConvertWavToMp3/: ConvertWavToMp3.csproj
Samples/Equalizer/: EqualizerTest.csproj
Samples/FfmpegSample/: FfmpegSample.csproj
Samples/NVorbisIntegration/: NVorbisIntegration.csproj
Samples/PlayInputDeviceSample/: PlayInputDeviceSample.csproj
Samples/RecordToWma/: RecordToWma.csproj
Samples/RecordWithSpecificFormat/: RecordWithSpecificFormat.csproj
Samples/Recorder/: Recorder.csproj
Samples/SimpleMixerSample/: SimpleMixerSample.csproj
Samples/SoundTouchPitchAndTempo/: SoundTouchPitchAndTempo.csproj
Samples/WinformsVisualization/: WinformsVisualization.csproj
Samples/X3DAudioSample/: X3DAudioSample.csproj
Samples/XAudio2Playback/: XAudio2Playback.csproj
Tools/CSCli/: CSCli.csproj
Tools/InlineILCompiler/InlineILCompiler/: InlineILCompiler.csproj
linux/: cscore.linux.csproj
